DATABASE_URL=
NODE_ENV=
PORT=
JWT_SECRET=
JWT_EXPIRES_IN=
SENDGRID_API_KEY=
SENDER_EMAIL=
SENDGRID_TEMPLATE_ID_LOW_COST=
SENDGRID_TEMPLATE_ID_SEND_EMAIL=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PRIVATE_BUCKET_NAME=